*{
    max-width:  1000px;
    height: auto;
    margin: 0 auto;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}


header{
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    background-color: rgb(110, 108, 108);
    height: 120px;

}


.logo{
    float:left;
    margin-top: 30px;
    margin-left: 30px;
    
    height: 60px;
    width: 200px;
   
}

.circulos{
    float: right;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 20px;
    height: 40px;
    width: 40px;
    
}
.circulos a{
    font-size: 20px;
    color:white;}


.menu {
    margin-top: 22px;
    height: 48px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 1000px;
    
   
    
    
    display:flex;
 
}

li {
  
    width: 200px;
    margin-left: 3px;
    background-color: #333;
    
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
    
}


 .global{
     
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    margin: 10px
}

.global img{
    
    width:100%;
    height:192px;
}


.boton{
    width: 100%;
    background-color: rgb(110, 102, 102);
    display: inline-block;
    padding: 10px 20px;
    margin-top: 30px;
    text-decoration: none;
    text-align: center;
    color:white;
    
}

 h1{
    font-size: 24px;
    
}

.columnacentral{
    display:grid;
    grid-template-columns: 1fr ;
    height:453px;
    width: 600px;
    background-color: rgb(224, 214, 214);
    margin-top: 25px;

}

.bloque{ 
    background:rgb(252, 247, 247);
    height:453px;

}

.bloquecentro {
    
    margin-top: 20px;
  
    width: 600px;

}

.bloquecentro img{
    width:160px;
    height:110px;
    float:left;
    margin-right: 20px;
    margin-left: 20px;


}

.bloquecentro p{
    font-size: 14px;}

h2{
    font-size: 18px;
}

.boton2{
    color: white;
    text-decoration: none;
    display:inline-block;
    font-size: 14px;
    background-color: rgb(110, 102, 102);
    margin-top:10px;
    padding: 6px;
    }


footer{
    margin-top: 25px;
    height: 70px;
    background-color: black;
}

.footercontenido{

    padding: 25px 0;
    text-align: center;
    color: white;
}

@media all and (max-width:320px){

  
    .menu {
        height: auto;
       margin: 0px 20px;
    }
    .menunav{
        flex-direction: column;
        
    }
    .li{
        
        grid-template-columns: 1fr;
        height: auto;
        
    }

    

    .global{
        
        grid-template-columns: 1fr;
        
      
    }
    .global img{
        width: 230px;
        height: 120px;
    }
    .global p{
        width: 100%;
       font-size: 8px;
      
     
    }
    .boton{
        width: 230px;
    }
}